#删除文件
del /a /f /q T:\delete_soon\*.*
#这样就行了
#解释：
#DEL为删除命令
#/a /f 是强制删除所有属性的文件
#/q是无需确认直接删除
#*为通配符
#要是再加上/s开关，就可以删除子文件加中的文件
#如果想删除所有文件夹内的.txt文件就是
#del /a /f /s /q D:\*.txt
#能删除D盘所有txt后缀文件 并且不用确认
